<!DOCTPYE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Übung zu JavaScript-Eventhandler</title>
	<script>
		function openmessage() {
			alert("Sie haben auf Klick mich geklickt");
		}
	</script>
</head>
<body>
	<button onclick="openmessage();">Klick mich</button>
</body>
</html>